<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheatActivity">
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="24sp"
        android:text="@string/question_australia"
        tools:text="@string/question_australia"/>

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="20sp"
        android:text="@string/true_button"
        tools:text="@string/true_button"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/show_answer"
        android:layout_height="wrap_content"
        android:text="@string/show_answer"
        android:drawablePadding="4dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>